<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarWorldModelStoreContainer" CdmEntityContainer="CarWorldEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarWorldModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="CarWorldModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="CarWorldModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>